MONGO_URI = "mongodb+srv://rohitkumarpatna1008:Sih2024@sih2024.gnkym.mongodb.net/?retryWrites=true&w=majority&appName=SIH2024"
MONGO_URI_NODE = mongodb+srv://rohitkumarpatna1008:Sih2024@sih2024.gnkym.mongodb.net/?retryWrites=true&w=majority&appName=SIH2024
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME="kumarsahil26200@gmail.com"
SMTP_PASSWORD="zeaw gxky vbwc mlpf"
EMAIL_FROM="kumarshail26200@gmail.com"
EMAIL_TO_US="kumarshail26200@gmail.com"
SECRET_KEY=9f8f16d36d32296a77b1d2baaeee845dd67ab0e6128b388d4358a3db56f14de4
GEMINI_API_KEY="AIzaSyAyqR--LPt9ngd-2YvPyBYpq12VxpNcCJ8"
GEMINI_API_KEY2="AIzaSyBFb4WeM5TKuN9IIZXRpMnCLoaJWibIUQ0"